<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="LOGO" alt="">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo"> 
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">Colegio Adonis </p>
            <p class="escola-texto-dois">A turma 2B</p>
        </div>
        <img class="escola-imagem" src="Formula-bro .png" alt="Professora ">
    </section>
</body>
</html>