*{
margin: 0;
padding:0;
}
body{
   font-family: 'Poppins', sans-serif;
}

.cabeçalho{
    background-color: #424E61;
    color: white;
    display:flex;
    justify-content: space-around;
    padding: 24px 0;
}
.cabeçalho-imagem{

    width: 20%;
}
 .cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
 }

 .escola-imagem{
    width: 25%;
 }
 .escola{
    background-image: linear-gradient(#424E61, #4EBFE9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .escola-div-conteudo{
   width: 5%;
 }
 .escola-titulo{
   padding: 24px 0;
 }